<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Khan Academy</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                  <li><a href="#">Courses</a></li>
                    <li><input type="search" placeholder="Search"></li>
                    <li><img src="https://drive.google.com/uc?export=view&id=1ejbEy0_d6LnOQKyIZhKTXuKtv1WJZxZp" alt="Khan Academy"></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="https://drive.google.com/uc?export=view&id=133wkOkxUmHBATf_KzkQrJmjFK844UmQs" alt="Khan Academy Students" id="mainImg">
            <div id="side">
                <img src="https://drive.google.com/uc?export=view&id=1lum0mEnsQMRalScSF1M-l5nXM9imnCHP" alt="For every student, every classroom. Real Results." id="resultsImg"><br>
                <span>We're a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.</span><br>
                    <ul>
                        <li><button type="button">Learners</button></li>
                        <li><button type="button">Teachers</button></li>
                        <li><button type="button">Districts</button></li>
                        <li><button type="button">Parents</button></li>
                    </ul>
            </div>
            </main>
    </body>
</html>